<!DOCTYPE <!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Contact</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    

</head>

<body>

    <h1>Prudence Codjia</h1>

    <ul>

        <li>About</li>

        <li>Portfolio</li>

        <li>Contact</li>

    

    </ul>

    <h2>Contact</h2>



    <form action="/action_page.php">

        Name:<br> 

        <input type="text" name="firstname" value=" "><br>

        Email:<br> 

        <input type="text" name="lastname" value=" "><br>

        Message<br>



        <textarea name="message" rows="10" cols="30"></textarea>

        <br>

        <input type="submit" value="Submit">

    </form>



    <footer>Copyright @</footer>

</body>

</html>